<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemOne"
        android:title="بحث"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemTow"
        android:title="تنبيهات"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemThree"
        android:title="اعلاناتي"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemFour"
        android:title="طلباتي"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemFive"
        android:title="لقاءاتي"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"/>
</menu>