<tabs android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        android:id="@+id/itemOne"
        android:title="بحث"
        android:icon="@drawable/ic_action_search"/>

    <tab
        android:id="@+id/itemTow"
        android:title="تنبيهات"
        android:icon="@drawable/ic_action_search"/>

    <tab
        android:id="@+id/itemThree"
        android:title="اعلاناتي"
        android:icon="@drawable/ic_action_search"/>
    <tab
        android:id="@+id/itemFour"
        android:title="طلباتي"
        android:icon="@drawable/ic_action_search"/>
    <tab
        android:id="@+id/itemFive"
        android:title="لقاءاتي"
        android:icon="@drawable/ic_action_search"/>
</tabs>
